# STEP-STAGING-CODE

./: README.md
Viking/: .project
Viking/src/: ACNielson_Mapping.java
mongo-client/: .project  pom.xml
mongo-client/src/main/java/se/sigma/sallinggroup/mongodbproxy/: StoreInMongoServlet.java
mongo-client/src/main/java/se/sigma/sallinggroup/mongodbproxy/managers/: MongoDbManager.java
pojo/: pom.xml
pojo/src/main/java/se/sigma/sallinggroup/mongodbmodel/entity/: Asset.java  AssetGroup.java  Attribute.java  AttributeGroup.java  Classification.java  ClassificationDocument.java  ClassificationHeader.java  CompletenessLevel.java  GoldenRecordDocument.java  Header.java  MultipleValue.java  Reference.java  ReferenceGroup.java  SingleValue.java
steptomongodbsolution-20201013/: .project  mongodbproxy.iws  pom.xml  step-to-mongodb-solution.ipr  step-to-mongodb-solution.iws
steptomongodbsolution-20201013/steptomongodb/: .project  pom.xml
steptomongodbsolution-20201013/steptomongodb/src/main/java/se/sigma/sallinggroup/: Settings.java  StepToJson.java
steptomongodbsolution-20201013/steptomongodb/src/main/java/se/sigma/sallinggroup/managers/: DbManager.java  JMSQueueManager.java  JMSTopicManager.java  MongoDbManager.java  RabbitMQTopicManager.java  RestDbManager.java
steptomongodbsolution-20201013/steptomongodb/src/main/java/se/sigma/sallinggroup/stepxml/: StepToMongoDb.java
steptomongodbsolution-20201013/steptomongodb/src/main/java/se/sigma/sallinggroup/stepxml/entity/: StreamingXmlStepProduct.java  XmlAbstractReference.java  XmlAsset.java  XmlAssetReference.java  XmlAttributeGroup.java  XmlClassification.java  XmlClassificationLink.java  XmlProductAttributeValue.java  XmlProductCrossReference.java  XmlStepAttribute.java  XmlStepEntityReference.java  XmlUnit.java  XmlValueContainer.java
steptomongodbsolution-20201013/steptomongodb/src/main/java/se/sigma/sallinggroup/stepxml/parser/: StreamingXmlAttributeGroupParser.java  StreamingXmlAttributeParser.java  StreamingXmlClassificationParser.java  StreamingXmlGenericParser.java  StreamingXmlProductParser.java
steptomongodbsolution-20201013/steptomongodb/src/main/resources/: log4j.xml
steptomongodbsolution-20201013/steptomongodb/src/scripts/: beans.sample.xml  log4j.sample.xml  steptomongodb-hotfolder  steptomongodb-queue
steptomongodbsolution-20201013/steptomongodb/src/test/java/se/sigma/sallinggroup/: StepToJsonTest.java
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
